<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfull</title>
   <style>
    h1{
        color: blue;
        text-align: center;
        margin-top: 250px;
        font-size: 50px;
        text-shadow: 1px 2px 4px  white;
    }
    form{
        text-align: center;
    }
    button{
        padding: 10px 20px;
        box-shadow: 1px 2px 3px 3px black;
        background-color: purple;
        color: white;
    }
   </style>
</head>
<body background="./media/download.jpg">
    <form action="./login.html">
        <h1>You have registred Successfully</h1>
         <button type="submit">okey</button>
    </form>
</body>
</html>